# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appname
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sirzes/Documents/projects/edubicate/cmake-build-debug/

#############################################
# Utility command for cmake

build cmake: phony CMakeFiles/cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Documents/projects/edubicate -B/home/sirzes/Documents/projects/edubicate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cmake

build CMakeFiles/cmake | ${cmake_ninja_workdir}CMakeFiles/cmake: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -P /home/sirzes/Documents/projects/edubicate/cmake/CacheClean.cmake && echo Command:\ /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake\ -S\ /home/sirzes/Documents/projects/edubicate\ -G\ "Ninja"\ -DCMAKE_BUILD_TYPE=Debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -S /home/sirzes/Documents/projects/edubicate -G Ninja -DCMAKE_BUILD_TYPE=Debug

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Documents/projects/edubicate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target helper


#############################################
# Order-only phony target for helper

build cmake_object_order_depends_target_helper: phony || helpers/helper_autogen helpers/helper_autogen/mocs_compilation.cpp helpers/helper_autogen/timestamp helpers/helper_autogen_timestamp_deps

build helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir/helper_autogen

build helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Documents/projects/edubicate/helpers/applicationhelper.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir

build helpers/CMakeFiles/helper.dir/commons.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Documents/projects/edubicate/helpers/commons.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/commons.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir

build helpers/CMakeFiles/helper.dir/account/loginvalidator.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Documents/projects/edubicate/helpers/account/loginvalidator.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/account/loginvalidator.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir/account


# =============================================================================
# Link build statements for SHARED_LIBRARY target helper


#############################################
# Link the shared library /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0

build /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0: CXX_SHARED_LIBRARY_LINKER__helper_Debug helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o helpers/CMakeFiles/helper.dir/commons.cpp.o helpers/CMakeFiles/helper.dir/account/loginvalidator.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/libtreefrog.so || helpers/helper_autogen helpers/helper_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  -ltreefrog
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhelper.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0
  TARGET_PDB = helper.so.dbg


#############################################
# Create library symlink /home/sirzes/Documents/projects/edubicate/lib/libhelper.so

build /home/sirzes/Documents/projects/edubicate/lib/libhelper.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0


#############################################
# Utility command for edit_cache

build helpers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build helpers/edit_cache: phony helpers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build helpers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Documents/projects/edubicate -B/home/sirzes/Documents/projects/edubicate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helpers/rebuild_cache: phony helpers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for helper_autogen_timestamp_deps

build helpers/helper_autogen_timestamp_deps: phony helpers/CMakeFiles/helper_autogen_timestamp_deps


#############################################
# Utility command for helper_autogen

build helpers/helper_autogen: phony helpers/CMakeFiles/helper_autogen helpers/helper_autogen/timestamp helpers/helper_autogen/mocs_compilation.cpp helpers/helper_autogen_timestamp_deps


#############################################
# Custom command for helpers/helper_autogen/timestamp

build helpers/helper_autogen/timestamp helpers/helper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}helpers/helper_autogen/timestamp ${cmake_ninja_workdir}helpers/helper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || helpers/helper_autogen_timestamp_deps
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/CMakeFiles/helper_autogen.dir/AutogenInfo.json Debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E touch /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/timestamp && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sirzes/Documents/projects/edubicate /home/sirzes/Documents/projects/edubicate/helpers /home/sirzes/Documents/projects/edubicate/cmake-build-debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers/helper_autogen/deps /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/2fa867d935755e955a93d9730bfe5d6c0bfc57302065381e85802cdf5f2a12c9.d
  DESC = Automatic MOC for target helper
  depfile = /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/2fa867d935755e955a93d9730bfe5d6c0bfc57302065381e85802cdf5f2a12c9.d
  restat = 1


#############################################
# Phony custom command for helpers/CMakeFiles/helper_autogen_timestamp_deps

build helpers/CMakeFiles/helper_autogen_timestamp_deps | ${cmake_ninja_workdir}helpers/CMakeFiles/helper_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/qt5/bin/moc


#############################################
# Phony custom command for helpers/CMakeFiles/helper_autogen

build helpers/CMakeFiles/helper_autogen | ${cmake_ninja_workdir}helpers/CMakeFiles/helper_autogen: phony helpers/helper_autogen/timestamp || helpers/helper_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Documents/projects/edubicate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || cmake_object_order_depends_target_helper models/model_autogen models/model_autogen/mocs_compilation.cpp models/model_autogen/timestamp models/model_autogen_timestamp_deps

build models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/model_autogen

build models/CMakeFiles/model.dir/apit001usuariosservice.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/apit001usuariosservice.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/apit001usuariosservice.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir

build models/CMakeFiles/model.dir/apit002cursosservice.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/apit002cursosservice.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/apit002cursosservice.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir

build models/CMakeFiles/model.dir/apit003docentesservice.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/apit003docentesservice.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/apit003docentesservice.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir

build models/CMakeFiles/model.dir/apit004usuariocursoservice.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/apit004usuariocursoservice.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/apit004usuariocursoservice.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir

build models/CMakeFiles/model.dir/t000tokenservice.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/t000tokenservice.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/t000tokenservice.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir

build models/CMakeFiles/model.dir/objects/t000token.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/objects/t000token.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/objects/t000token.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/objects

build models/CMakeFiles/model.dir/objects/t001usuarios.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/objects/t001usuarios.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/objects/t001usuarios.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/objects

build models/CMakeFiles/model.dir/objects/t002cursos.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/objects/t002cursos.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/objects/t002cursos.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/objects

build models/CMakeFiles/model.dir/objects/t003docentes.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/objects/t003docentes.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/objects/t003docentes.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/objects

build models/CMakeFiles/model.dir/objects/t004usuariocurso.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Documents/projects/edubicate/models/objects/t004usuariocurso.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/objects/t004usuariocurso.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/objects


# =============================================================================
# Link build statements for SHARED_LIBRARY target model


#############################################
# Link the shared library /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0

build /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0: CXX_SHARED_LIBRARY_LINKER__model_Debug models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o models/CMakeFiles/model.dir/apit001usuariosservice.cpp.o models/CMakeFiles/model.dir/apit002cursosservice.cpp.o models/CMakeFiles/model.dir/apit003docentesservice.cpp.o models/CMakeFiles/model.dir/apit004usuariocursoservice.cpp.o models/CMakeFiles/model.dir/t000tokenservice.cpp.o models/CMakeFiles/model.dir/objects/t000token.cpp.o models/CMakeFiles/model.dir/objects/t001usuarios.cpp.o models/CMakeFiles/model.dir/objects/t002cursos.cpp.o models/CMakeFiles/model.dir/objects/t003docentes.cpp.o models/CMakeFiles/model.dir/objects/t004usuariocurso.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3 /usr/lib/libtreefrog.so /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so models/model_autogen models/model_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Documents/projects/edubicate/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3  -ltreefrog  /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = models/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodel.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0
  TARGET_PDB = model.so.dbg


#############################################
# Create library symlink /home/sirzes/Documents/projects/edubicate/lib/libmodel.so

build /home/sirzes/Documents/projects/edubicate/lib/libmodel.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0


#############################################
# Utility command for edit_cache

build models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build models/edit_cache: phony models/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Documents/projects/edubicate -B/home/sirzes/Documents/projects/edubicate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build models/rebuild_cache: phony models/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for model_autogen_timestamp_deps

build models/model_autogen_timestamp_deps: phony models/CMakeFiles/model_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libhelper.so


#############################################
# Utility command for model_autogen

build models/model_autogen: phony models/CMakeFiles/model_autogen models/model_autogen/timestamp models/model_autogen/mocs_compilation.cpp /home/sirzes/Documents/projects/edubicate/lib/libhelper.so models/model_autogen_timestamp_deps


#############################################
# Custom command for models/model_autogen/timestamp

build models/model_autogen/timestamp models/model_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}models/model_autogen/timestamp ${cmake_ninja_workdir}models/model_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen_timestamp_deps
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/CMakeFiles/model_autogen.dir/AutogenInfo.json Debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E touch /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/timestamp && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sirzes/Documents/projects/edubicate /home/sirzes/Documents/projects/edubicate/models /home/sirzes/Documents/projects/edubicate/cmake-build-debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models/model_autogen/deps /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/c4f9fd8180aea5414b82a4f27da7516e43192a4541b13e2ad9b1e2fe41db50e3.d
  DESC = Automatic MOC for target model
  depfile = /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/c4f9fd8180aea5414b82a4f27da7516e43192a4541b13e2ad9b1e2fe41db50e3.d
  restat = 1


#############################################
# Phony custom command for models/CMakeFiles/model_autogen_timestamp_deps

build models/CMakeFiles/model_autogen_timestamp_deps | ${cmake_ninja_workdir}models/CMakeFiles/model_autogen_timestamp_deps: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/qt5/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps


#############################################
# Phony custom command for models/CMakeFiles/model_autogen

build models/CMakeFiles/model_autogen | ${cmake_ninja_workdir}models/CMakeFiles/model_autogen: phony models/model_autogen/timestamp || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Documents/projects/edubicate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for genview

build views/genview: phony views/CMakeFiles/genview

# =============================================================================
# Object build statements for SHARED_LIBRARY target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model views/genview views/view_autogen views/view_autogen/mocs_compilation.cpp views/view_autogen/timestamp views/view_autogen_timestamp_deps

build views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir/view_autogen

build views/CMakeFiles/view.dir/t000token_createView.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/t000token_createView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/t000token_createView.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir

build views/CMakeFiles/view.dir/t000token_indexView.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/t000token_indexView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/t000token_indexView.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir

build views/CMakeFiles/view.dir/t000token_saveView.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/t000token_saveView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/t000token_saveView.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir

build views/CMakeFiles/view.dir/t000token_showView.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/t000token_showView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/t000token_showView.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target view


#############################################
# Link the shared library /home/sirzes/Documents/projects/edubicate/lib/libview.so.1.0

build /home/sirzes/Documents/projects/edubicate/lib/libview.so.1.0: CXX_SHARED_LIBRARY_LINKER__view_Debug views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o views/CMakeFiles/view.dir/t000token_createView.cpp.o views/CMakeFiles/view.dir/t000token_indexView.cpp.o views/CMakeFiles/view.dir/t000token_saveView.cpp.o views/CMakeFiles/view.dir/t000token_showView.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/libtreefrog.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so views/genview views/view_autogen views/view_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libmodel.so /home/sirzes/Documents/projects/edubicate/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Documents/projects/edubicate/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3  -ltreefrog  /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = views/CMakeFiles/view.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libview.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sirzes/Documents/projects/edubicate/lib/libview.so.1.0
  TARGET_PDB = view.so.dbg


#############################################
# Create library symlink /home/sirzes/Documents/projects/edubicate/lib/libview.so

build /home/sirzes/Documents/projects/edubicate/lib/libview.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Documents/projects/edubicate/lib/libview.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Documents/projects/edubicate/lib/libview.so.1.0


#############################################
# Utility command for edit_cache

build views/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build views/edit_cache: phony views/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build views/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Documents/projects/edubicate -B/home/sirzes/Documents/projects/edubicate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build views/rebuild_cache: phony views/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for view_autogen_timestamp_deps

build views/view_autogen_timestamp_deps: phony views/CMakeFiles/view_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so


#############################################
# Utility command for view_autogen

build views/view_autogen: phony views/CMakeFiles/view_autogen views/view_autogen/timestamp views/view_autogen/mocs_compilation.cpp /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so views/genview views/view_autogen_timestamp_deps


#############################################
# Custom command for views/CMakeFiles/genview

build views/CMakeFiles/genview | ${cmake_ninja_workdir}views/CMakeFiles/genview: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views && /usr/bin/tmake -f /home/sirzes/Documents/projects/edubicate/config/application.ini -v /home/sirzes/Documents/projects/edubicate/views -d /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views -P


#############################################
# Custom command for views/view_autogen/timestamp

build views/view_autogen/timestamp views/view_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}views/view_autogen/timestamp ${cmake_ninja_workdir}views/view_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps views/genview views/view_autogen_timestamp_deps
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/CMakeFiles/view_autogen.dir/AutogenInfo.json Debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E touch /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/timestamp && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sirzes/Documents/projects/edubicate /home/sirzes/Documents/projects/edubicate/views /home/sirzes/Documents/projects/edubicate/cmake-build-debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views/view_autogen/deps /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/6282c41095369884ba413fdd00dc85ca557df81e08c8e0b06e144c29572b1709.d
  DESC = Automatic MOC for target view
  depfile = /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/6282c41095369884ba413fdd00dc85ca557df81e08c8e0b06e144c29572b1709.d
  restat = 1


#############################################
# Phony custom command for views/CMakeFiles/view_autogen_timestamp_deps

build views/CMakeFiles/view_autogen_timestamp_deps | ${cmake_ninja_workdir}views/CMakeFiles/view_autogen_timestamp_deps: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/qt5/bin/moc /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps


#############################################
# Phony custom command for views/CMakeFiles/view_autogen

build views/CMakeFiles/view_autogen | ${cmake_ninja_workdir}views/CMakeFiles/view_autogen: phony views/view_autogen/timestamp || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps views/genview views/view_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Documents/projects/edubicate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model controllers/controller_autogen controllers/controller_autogen/mocs_compilation.cpp controllers/controller_autogen/timestamp controllers/controller_autogen_timestamp_deps

build controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir/controller_autogen

build controllers/CMakeFiles/controller.dir/apit001usuarioscontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/apit001usuarioscontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/apit001usuarioscontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir

build controllers/CMakeFiles/controller.dir/apit002cursoscontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/apit002cursoscontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/apit002cursoscontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir

build controllers/CMakeFiles/controller.dir/apit003docentescontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/apit003docentescontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/apit003docentescontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir

build controllers/CMakeFiles/controller.dir/apit004usuariocursocontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/apit004usuariocursocontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/apit004usuariocursocontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir

build controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/applicationcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir

build controllers/CMakeFiles/controller.dir/account/accountcontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/controllers/account/accountcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/account/accountcontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir/account

build controllers/CMakeFiles/controller.dir/__/helpers/commons.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Documents/projects/edubicate/helpers/commons.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/__/helpers/commons.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Documents/projects/edubicate/helpers -I/home/sirzes/Documents/projects/edubicate/models -I/home/sirzes/Documents/projects/edubicate/models/objects -I/home/sirzes/Documents/projects/edubicate/models/sqlobjects -I/home/sirzes/Documents/projects/edubicate/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir/__/helpers


# =============================================================================
# Link build statements for SHARED_LIBRARY target controller


#############################################
# Link the shared library /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so.1.0

build /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so.1.0: CXX_SHARED_LIBRARY_LINKER__controller_Debug controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o controllers/CMakeFiles/controller.dir/apit001usuarioscontroller.cpp.o controllers/CMakeFiles/controller.dir/apit002cursoscontroller.cpp.o controllers/CMakeFiles/controller.dir/apit003docentescontroller.cpp.o controllers/CMakeFiles/controller.dir/apit004usuariocursocontroller.cpp.o controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o controllers/CMakeFiles/controller.dir/account/accountcontroller.cpp.o controllers/CMakeFiles/controller.dir/__/helpers/commons.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /usr/lib/libtreefrog.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so controllers/controller_autogen controllers/controller_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libmodel.so /home/sirzes/Documents/projects/edubicate/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Documents/projects/edubicate/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3  -ltreefrog  /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcontroller.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so.1.0
  TARGET_PDB = controller.so.dbg


#############################################
# Create library symlink /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so

build /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so.1.0


#############################################
# Utility command for edit_cache

build controllers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build controllers/edit_cache: phony controllers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build controllers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Documents/projects/edubicate -B/home/sirzes/Documents/projects/edubicate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build controllers/rebuild_cache: phony controllers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for controller_autogen_timestamp_deps

build controllers/controller_autogen_timestamp_deps: phony controllers/CMakeFiles/controller_autogen_timestamp_deps /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so


#############################################
# Utility command for controller_autogen

build controllers/controller_autogen: phony controllers/CMakeFiles/controller_autogen controllers/controller_autogen/timestamp controllers/controller_autogen/mocs_compilation.cpp /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so controllers/controller_autogen_timestamp_deps


#############################################
# Custom command for controllers/controller_autogen/timestamp

build controllers/controller_autogen/timestamp controllers/controller_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}controllers/controller_autogen/timestamp ${cmake_ninja_workdir}controllers/controller_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so controllers/controller_autogen_timestamp_deps helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps
  COMMAND = cd /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/CMakeFiles/controller_autogen.dir/AutogenInfo.json Debug && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E touch /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/timestamp && /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sirzes/Documents/projects/edubicate /home/sirzes/Documents/projects/edubicate/controllers /home/sirzes/Documents/projects/edubicate/cmake-build-debug /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers/controller_autogen/deps /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/bbd17e93f3305b5440d849eea633b62f987659b0f749a3963a3562e7cac718f1.d
  DESC = Automatic MOC for target controller
  depfile = /home/sirzes/Documents/projects/edubicate/cmake-build-debug/CMakeFiles/d/bbd17e93f3305b5440d849eea633b62f987659b0f749a3963a3562e7cac718f1.d
  restat = 1


#############################################
# Phony custom command for controllers/CMakeFiles/controller_autogen_timestamp_deps

build controllers/CMakeFiles/controller_autogen_timestamp_deps | ${cmake_ninja_workdir}controllers/CMakeFiles/controller_autogen_timestamp_deps: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/qt5/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.15.3 /home/sirzes/Documents/projects/edubicate/lib/libmodel.so.1.0 || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps


#############################################
# Phony custom command for controllers/CMakeFiles/controller_autogen

build controllers/CMakeFiles/controller_autogen | ${cmake_ninja_workdir}controllers/CMakeFiles/controller_autogen: phony controllers/controller_autogen/timestamp || /home/sirzes/Documents/projects/edubicate/lib/libhelper.so /home/sirzes/Documents/projects/edubicate/lib/libmodel.so controllers/controller_autogen_timestamp_deps helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build controller: phony /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so

build controller_autogen: phony controllers/controller_autogen

build controller_autogen_timestamp_deps: phony controllers/controller_autogen_timestamp_deps

build genview: phony views/genview

build helper: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so

build helper_autogen: phony helpers/helper_autogen

build helper_autogen_timestamp_deps: phony helpers/helper_autogen_timestamp_deps

build libcontroller.so: phony /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so

build libhelper.so: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so

build libmodel.so: phony /home/sirzes/Documents/projects/edubicate/lib/libmodel.so

build libview.so: phony /home/sirzes/Documents/projects/edubicate/lib/libview.so

build model: phony /home/sirzes/Documents/projects/edubicate/lib/libmodel.so

build model_autogen: phony models/model_autogen

build model_autogen_timestamp_deps: phony models/model_autogen_timestamp_deps

build view: phony /home/sirzes/Documents/projects/edubicate/lib/libview.so

build view_autogen: phony views/view_autogen

build view_autogen_timestamp_deps: phony views/view_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sirzes/Documents/projects/edubicate/cmake-build-debug

build all: phony helpers/all models/all views/all controllers/all

# =============================================================================

#############################################
# Folder: /home/sirzes/Documents/projects/edubicate/cmake-build-debug/controllers

build controllers/all: phony /home/sirzes/Documents/projects/edubicate/lib/libcontroller.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Documents/projects/edubicate/cmake-build-debug/helpers

build helpers/all: phony /home/sirzes/Documents/projects/edubicate/lib/libhelper.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Documents/projects/edubicate/cmake-build-debug/models

build models/all: phony /home/sirzes/Documents/projects/edubicate/lib/libmodel.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Documents/projects/edubicate/cmake-build-debug/views

build views/all: phony views/genview /home/sirzes/Documents/projects/edubicate/lib/libview.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sirzes/Documents/projects/edubicate/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/cmake/TargetCmake.cmake /home/sirzes/Documents/projects/edubicate/controllers/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/helpers/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/models/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/views/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sirzes/Documents/portable/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sirzes/Documents/projects/edubicate/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/cmake/TargetCmake.cmake /home/sirzes/Documents/projects/edubicate/controllers/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/helpers/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/models/CMakeLists.txt /home/sirzes/Documents/projects/edubicate/views/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
