TARGET = model
TEMPLATE = lib
CONFIG += shared x86_64
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers
DEPENDPATH  += ../helpers
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += sqlobjects/t001usuariosobject.h
HEADERS += objects/t001usuarios.h
SOURCES += objects/t001usuarios.cpp
HEADERS += sqlobjects/t002cursosobject.h
HEADERS += objects/t002cursos.h
SOURCES += objects/t002cursos.cpp
HEADERS += sqlobjects/t003docentesobject.h
HEADERS += objects/t003docentes.h
SOURCES += objects/t003docentes.cpp
HEADERS += sqlobjects/t004usuariocursoobject.h
HEADERS += objects/t004usuariocurso.h
SOURCES += objects/t004usuariocurso.cpp
HEADERS += apit001usuariosservice.h
SOURCES += apit001usuariosservice.cpp
HEADERS += apit002cursosservice.h
SOURCES += apit002cursosservice.cpp
HEADERS += apit003docentesservice.h
SOURCES += apit003docentesservice.cpp
HEADERS += apit004usuariocursoservice.h
SOURCES += apit004usuariocursoservice.cpp
HEADERS += sqlobjects/t000tokenobject.h
HEADERS += objects/t000token.h
SOURCES += objects/t000token.cpp
HEADERS += t000tokenservice.h
SOURCES += t000tokenservice.cpp
